[0m[32mCheck[0m file:///home/eggplants/prog/de-no/index.ts
[0m[1m[31merror[0m: [0m[1mTS6200 [0m[ERROR]: Definitions of the following identifiers conflict with those in another file: CompileError, Global, Instance, LinkError, Memory, Module, RuntimeError, Table, ImportExportKind, TableKind, ValueType, ExportValue, Exports, ImportValue, ModuleImports, Imports, BufferSource, ErrorEvent, Worker, PerformanceEntryList, Performance, PerformanceEntry, PerformanceMark, PerformanceMeasure, CustomEvent
interface AddEventListenerOptions extends EventListenerOptions {
[0m[31m~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m25[0m:[0m[33m1[0m

    Conflicts are in this file.
    declare namespace WebAssembly {
    [0m[36m~~~~~~~[0m
        at [0m[36masset:///lib.deno.shared_globals.d.ts[0m:[0m[33m16[0m:[0m[33m1[0m

[0m[1mTS6200 [0m[ERROR]: Definitions of the following identifiers conflict with those in another file: DOMException, Event, EventTarget, EventListenerOrEventListenerObject, ProgressEvent, AbortController, BlobPart, Blob, File, ReadableStreamReader, size, MessageEvent, Transferable, PostMessageOptions, MessageChannel, MessagePort
interface AddEventListenerOptions extends EventListenerOptions {
[0m[31m~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m25[0m:[0m[33m1[0m

    Conflicts are in this file.
    declare class DOMException extends Error {
    [0m[36m~~~~~~~[0m
        at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m8[0m:[0m[33m1[0m

[0m[1mTS6200 [0m[ERROR]: Definitions of the following identifiers conflict with those in another file: FormDataEntryValue, HeadersInit, Headers, RequestInfo, RequestCache, RequestCredentials, RequestMode, RequestRedirect, ReferrerPolicy, BodyInit, RequestDestination, Request, ResponseType, Response
interface AddEventListenerOptions extends EventListenerOptions {
[0m[31m~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m25[0m:[0m[33m1[0m

    Conflicts are in this file.
    interface DomIterable<K, V> {
    [0m[36m~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.fetch.d.ts[0m:[0m[33m8[0m:[0m[33m1[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'privateKey' must have identical modifiers.
    privateKey?: CryptoKey;
[0m[31m    ~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m287[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'publicKey' must have identical modifiers.
    publicKey?: CryptoKey;
[0m[31m    ~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m288[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'read' must have identical modifiers.
    read?: number;
[0m[31m    ~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1701[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'written' must have identical modifiers.
    written?: number;
[0m[31m    ~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1702[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'highWaterMark' must have identical modifiers.
    readonly highWaterMark: number;
[0m[31m             ~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m2486[0m:[0m[33m14[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'CloseEvent'.
interface CloseEvent extends Event {
[0m[31m          ~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m3547[0m:[0m[33m11[0m

    'CloseEvent' was also declared here.
    declare class CloseEvent extends Event {
    [0m[36m              ~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m14[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'CloseEvent'.
declare var CloseEvent: {
[0m[31m            ~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m3562[0m:[0m[33m13[0m

    'CloseEvent' was also declared here.
    declare class CloseEvent extends Event {
    [0m[36m              ~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m14[0m:[0m[33m15[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'highWaterMark' must have identical modifiers.
    readonly highWaterMark: number;
[0m[31m             ~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m3614[0m:[0m[33m14[0m

[0m[1mTS2374 [0m[ERROR]: Duplicate index signature for type 'number'.
    [index: number]: string;
[0m[31m    ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m4002[0m:[0m[33m5[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Location'.
interface Location {
[0m[31m          ~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m9611[0m:[0m[33m11[0m

    'Location' was also declared here.
    declare class Location {
    [0m[36m              ~~~~~~~~[0m
        at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m101[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Location'.
declare var Location: {
[0m[31m            ~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m9683[0m:[0m[33m13[0m

    'Location' was also declared here.
    declare class Location {
    [0m[36m              ~~~~~~~~[0m
        at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m101[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Navigator'.
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m10396[0m:[0m[33m11[0m

    'Navigator' was also declared here.
    declare class Navigator {
    [0m[36m              ~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m37[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Navigator'.
declare var Navigator: {
[0m[31m            ~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m10415[0m:[0m[33m13[0m

    'Navigator' was also declared here.
    declare class Navigator {
    [0m[36m              ~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m37[0m:[0m[33m15[0m

[0m[1mTS2430 [0m[ERROR]: Interface 'ReadableStreamDefaultReader<R>' incorrectly extends interface 'ReadableStreamGenericReader'.
  Types of property 'closed' are incompatible.
    Type 'Promise<void>' is not assignable to type 'Promise<undefined>'.
      Type 'void' is not assignable to type 'undefined'.
interface ReadableStreamDefaultReader<R = any> extends ReadableStreamGenericReader {
[0m[31m          ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m12006[0m:[0m[33m11[0m

[0m[1mTS2374 [0m[ERROR]: Duplicate index signature for type 'string'.
    [name: string]: any;
[0m[31m    ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14350[0m:[0m[33m5[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'URL'.
interface URL {
[0m[31m          ~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14919[0m:[0m[33m11[0m

    'URL' was also declared here.
    declare class URL {
    [0m[36m              ~~~[0m
        at [0m[36masset:///lib.deno.url.d.ts[0m:[0m[33m155[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'URL'.
declare var URL: {
[0m[31m            ~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14936[0m:[0m[33m13[0m

    'URL' was also declared here.
    declare class URL {
    [0m[36m              ~~~[0m
        at [0m[36masset:///lib.deno.url.d.ts[0m:[0m[33m155[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'URLSearchParams'.
interface URLSearchParams {
[0m[31m          ~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14946[0m:[0m[33m11[0m

    'URLSearchParams' was also declared here.
    declare class URLSearchParams {
    [0m[36m              ~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.url.d.ts[0m:[0m[33m8[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'URLSearchParams'.
declare var URLSearchParams: {
[0m[31m            ~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14979[0m:[0m[33m13[0m

    'URLSearchParams' was also declared here.
    declare class URLSearchParams {
    [0m[36m              ~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.url.d.ts[0m:[0m[33m8[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'WebSocket'.
interface WebSocket extends EventTarget {
[0m[31m          ~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17121[0m:[0m[33m11[0m

    'WebSocket' was also declared here.
    declare class WebSocket extends EventTarget {
    [0m[36m              ~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m38[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'WebSocket'.
declare var WebSocket: {
[0m[31m            ~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17172[0m:[0m[33m13[0m

    'WebSocket' was also declared here.
    declare class WebSocket extends EventTarget {
    [0m[36m              ~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m38[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Window'.
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17209[0m:[0m[33m11[0m

    'Window' was also declared here.
    declare class Window extends EventTarget {
    [0m[36m              ~~~~~~[0m
        at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m10[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Window'.
declare var Window: {
[0m[31m            ~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17346[0m:[0m[33m13[0m

    'Window' was also declared here.
    declare class Window extends EventTarget {
    [0m[36m              ~~~~~~[0m
        at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m10[0m:[0m[33m15[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'AlgorithmIdentifier'.
type AlgorithmIdentifier = Algorithm | string;
[0m[31m     ~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18719[0m:[0m[33m6[0m

    'AlgorithmIdentifier' was also declared here.
    type AlgorithmIdentifier = string | Algorithm;
    [0m[36m     ~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m16[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'HashAlgorithmIdentifier'.
type HashAlgorithmIdentifier = AlgorithmIdentifier;
[0m[31m     ~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18754[0m:[0m[33m6[0m

    'HashAlgorithmIdentifier' was also declared here.
    type HashAlgorithmIdentifier = AlgorithmIdentifier;
    [0m[36m     ~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m17[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'NamedCurve'.
type NamedCurve = string;
[0m[31m     ~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18764[0m:[0m[33m6[0m

    'NamedCurve' was also declared here.
    type NamedCurve = string;
    [0m[36m     ~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m29[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'BinaryType'.
type BinaryType = "arraybuffer" | "blob";
[0m[31m     ~~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18793[0m:[0m[33m6[0m

    'BinaryType' was also declared here.
    type BinaryType = "arraybuffer" | "blob";
    [0m[36m     ~~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m112[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'KeyFormat'.
type KeyFormat = "jwk" | "pkcs8" | "raw" | "spki";
[0m[31m     ~~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18835[0m:[0m[33m6[0m

    'KeyFormat' was also declared here.
    type KeyFormat = "jwk" | "pkcs8" | "raw" | "spki";
    [0m[36m     ~~~~~~~~~[0m
        at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m28[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'KeyType'.
type KeyType = "private" | "public" | "secret";
[0m[31m     ~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18836[0m:[0m[33m6[0m

    'KeyType' was also declared here.
    type KeyType = "private" | "public" | "secret";
    [0m[36m     ~~~~~~~[0m
        at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m18[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'KeyUsage'.
type KeyUsage = "decrypt" | "deriveBits" | "deriveKey" | "encrypt" | "sign" | "unwrapKey" | "verify" | "wrapKey";
[0m[31m     ~~~~~~~~[0m
    at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18837[0m:[0m[33m6[0m

    'KeyUsage' was also declared here.
    type KeyUsage =
    [0m[36m     ~~~~~~~~[0m
        at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m19[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Window'.
declare class Window extends EventTarget {
[0m[31m              ~~~~~~[0m
    at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m10[0m:[0m[33m15[0m

    'Window' was also declared here.
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17209[0m:[0m[33m11[0m    and here.
    declare var Window: {
    [0m[36m            ~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17346[0m:[0m[33m13[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Navigator'.
declare class Navigator {
[0m[31m              ~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m37[0m:[0m[33m15[0m

    'Navigator' was also declared here.
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m10396[0m:[0m[33m11[0m    and here.
    declare var Navigator: {
    [0m[36m            ~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m10415[0m:[0m[33m13[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'Location'.
declare class Location {
[0m[31m              ~~~~~~~~[0m
    at [0m[36masset:///lib.deno.window.d.ts[0m:[0m[33m101[0m:[0m[33m15[0m

    'Location' was also declared here.
    interface Location {
    [0m[36m          ~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m9611[0m:[0m[33m11[0m    and here.
    declare var Location: {
    [0m[36m            ~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m9683[0m:[0m[33m13[0m

[0m[1mTS6200 [0m[ERROR]: Definitions of the following identifiers conflict with those in another file: CompileError, Global, Instance, LinkError, Memory, Module, RuntimeError, Table, ImportExportKind, TableKind, ValueType, ExportValue, Exports, ImportValue, ModuleImports, Imports, BufferSource, ErrorEvent, Worker, PerformanceEntryList, Performance, PerformanceEntry, PerformanceMark, PerformanceMeasure, CustomEvent
declare namespace WebAssembly {
[0m[31m~~~~~~~[0m
    at [0m[36masset:///lib.deno.shared_globals.d.ts[0m:[0m[33m16[0m:[0m[33m1[0m

    Conflicts are in this file.
    interface AddEventListenerOptions extends EventListenerOptions {
    [0m[36m~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m25[0m:[0m[33m1[0m

[0m[1mTS2374 [0m[ERROR]: Duplicate index signature for type 'number'.
  [index: number]: string;
[0m[31m  ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.shared_globals.d.ts[0m:[0m[33m367[0m:[0m[33m3[0m

[0m[1mTS2374 [0m[ERROR]: Duplicate index signature for type 'string'.
  [name: string]: any;
[0m[31m  ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.webstorage.d.ts[0m:[0m[33m36[0m:[0m[33m3[0m

[0m[1mTS6200 [0m[ERROR]: Definitions of the following identifiers conflict with those in another file: FormDataEntryValue, HeadersInit, Headers, RequestInfo, RequestCache, RequestCredentials, RequestMode, RequestRedirect, ReferrerPolicy, BodyInit, RequestDestination, Request, ResponseType, Response
interface DomIterable<K, V> {
[0m[31m~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.fetch.d.ts[0m:[0m[33m8[0m:[0m[33m1[0m

    Conflicts are in this file.
    interface AddEventListenerOptions extends EventListenerOptions {
    [0m[36m~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m25[0m:[0m[33m1[0m

[0m[1mTS2403 [0m[ERROR]: Subsequent variable declarations must have the same type.  Variable 'FormData' must be of type '{ new (form?: HTMLFormElement | undefined): FormData; prototype: FormData; }', but here has type '{ new (): FormData; prototype: FormData; }'.
declare var FormData: {
[0m[31m            ~~~~~~~~[0m
    at [0m[36masset:///lib.deno.fetch.d.ts[0m:[0m[33m42[0m:[0m[33m13[0m

    'FormData' was also declared here.
    declare var FormData: {
    [0m[36m            ~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m5441[0m:[0m[33m13[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'CloseEvent'.
declare class CloseEvent extends Event {
[0m[31m              ~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m14[0m:[0m[33m15[0m

    'CloseEvent' was also declared here.
    interface CloseEvent extends Event {
    [0m[36m          ~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m3547[0m:[0m[33m11[0m    and here.
    declare var CloseEvent: {
    [0m[36m            ~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m3562[0m:[0m[33m13[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'WebSocket'.
declare class WebSocket extends EventTarget {
[0m[31m              ~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m38[0m:[0m[33m15[0m

    'WebSocket' was also declared here.
    interface WebSocket extends EventTarget {
    [0m[36m          ~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17121[0m:[0m[33m11[0m    and here.
    declare var WebSocket: {
    [0m[36m            ~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17172[0m:[0m[33m13[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'BinaryType'.
type BinaryType = "arraybuffer" | "blob";
[0m[31m     ~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.websocket.d.ts[0m:[0m[33m112[0m:[0m[33m6[0m

    'BinaryType' was also declared here.
    type BinaryType = "arraybuffer" | "blob";
    [0m[36m     ~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18793[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'AlgorithmIdentifier'.
type AlgorithmIdentifier = string | Algorithm;
[0m[31m     ~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m16[0m:[0m[33m6[0m

    'AlgorithmIdentifier' was also declared here.
    type AlgorithmIdentifier = Algorithm | string;
    [0m[36m     ~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18719[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'HashAlgorithmIdentifier'.
type HashAlgorithmIdentifier = AlgorithmIdentifier;
[0m[31m     ~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m17[0m:[0m[33m6[0m

    'HashAlgorithmIdentifier' was also declared here.
    type HashAlgorithmIdentifier = AlgorithmIdentifier;
    [0m[36m     ~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18754[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'KeyType'.
type KeyType = "private" | "public" | "secret";
[0m[31m     ~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m18[0m:[0m[33m6[0m

    'KeyType' was also declared here.
    type KeyType = "private" | "public" | "secret";
    [0m[36m     ~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18836[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'KeyUsage'.
type KeyUsage =
[0m[31m     ~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m19[0m:[0m[33m6[0m

    'KeyUsage' was also declared here.
    type KeyUsage = "decrypt" | "deriveBits" | "deriveKey" | "encrypt" | "sign" | "unwrapKey" | "verify" | "wrapKey";
    [0m[36m     ~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18837[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'KeyFormat'.
type KeyFormat = "jwk" | "pkcs8" | "raw" | "spki";
[0m[31m     ~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m28[0m:[0m[33m6[0m

    'KeyFormat' was also declared here.
    type KeyFormat = "jwk" | "pkcs8" | "raw" | "spki";
    [0m[36m     ~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18835[0m:[0m[33m6[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'NamedCurve'.
type NamedCurve = string;
[0m[31m     ~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m29[0m:[0m[33m6[0m

    'NamedCurve' was also declared here.
    type NamedCurve = string;
    [0m[36m     ~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m18764[0m:[0m[33m6[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'label' must be of type 'BufferSource | undefined', but here has type 'Uint8Array | undefined'.
  label?: Uint8Array;
[0m[31m  ~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m94[0m:[0m[33m3[0m

    'label' was also declared here.
        label?: BufferSource;
    [0m[36m    ~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1565[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'privateKey' must have identical modifiers.
  privateKey: CryptoKey;
[0m[31m  ~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m163[0m:[0m[33m3[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'privateKey' must be of type 'CryptoKey | undefined', but here has type 'CryptoKey'.
  privateKey: CryptoKey;
[0m[31m  ~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m163[0m:[0m[33m3[0m

    'privateKey' was also declared here.
        privateKey?: CryptoKey;
    [0m[36m    ~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m287[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'publicKey' must have identical modifiers.
  publicKey: CryptoKey;
[0m[31m  ~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m164[0m:[0m[33m3[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'publicKey' must be of type 'CryptoKey | undefined', but here has type 'CryptoKey'.
  publicKey: CryptoKey;
[0m[31m  ~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.crypto.d.ts[0m:[0m[33m164[0m:[0m[33m3[0m

    'publicKey' was also declared here.
        publicKey?: CryptoKey;
    [0m[36m    ~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m288[0m:[0m[33m5[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'URLSearchParams'.
declare class URLSearchParams {
[0m[31m              ~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.url.d.ts[0m:[0m[33m8[0m:[0m[33m15[0m

    'URLSearchParams' was also declared here.
    interface URLSearchParams {
    [0m[36m          ~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14946[0m:[0m[33m11[0m    and here.
    declare var URLSearchParams: {
    [0m[36m            ~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14979[0m:[0m[33m13[0m

[0m[1mTS2300 [0m[ERROR]: Duplicate identifier 'URL'.
declare class URL {
[0m[31m              ~~~[0m
    at [0m[36masset:///lib.deno.url.d.ts[0m:[0m[33m155[0m:[0m[33m15[0m

    'URL' was also declared here.
    interface URL {
    [0m[36m          ~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14919[0m:[0m[33m11[0m    and here.
    declare var URL: {
    [0m[36m            ~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14936[0m:[0m[33m13[0m

[0m[1mTS6200 [0m[ERROR]: Definitions of the following identifiers conflict with those in another file: DOMException, Event, EventTarget, EventListenerOrEventListenerObject, ProgressEvent, AbortController, BlobPart, Blob, File, ReadableStreamReader, size, MessageEvent, Transferable, PostMessageOptions, MessageChannel, MessagePort
declare class DOMException extends Error {
[0m[31m~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m8[0m:[0m[33m1[0m

    Conflicts are in this file.
    interface AddEventListenerOptions extends EventListenerOptions {
    [0m[36m~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m25[0m:[0m[33m1[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'read' must have identical modifiers.
  read: number;
[0m[31m  ~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m207[0m:[0m[33m3[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'read' must be of type 'number | undefined', but here has type 'number'.
  read: number;
[0m[31m  ~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m207[0m:[0m[33m3[0m

    'read' was also declared here.
        read?: number;
    [0m[36m    ~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1701[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'written' must have identical modifiers.
  written: number;
[0m[31m  ~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m208[0m:[0m[33m3[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'written' must be of type 'number | undefined', but here has type 'number'.
  written: number;
[0m[31m  ~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m208[0m:[0m[33m3[0m

    'written' was also declared here.
        written?: number;
    [0m[36m    ~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1702[0m:[0m[33m5[0m

[0m[1mTS2403 [0m[ERROR]: Subsequent variable declarations must have the same type.  Variable 'AbortSignal' must be of type '{ new (): AbortSignal; prototype: AbortSignal; }', but here has type '{ new (): AbortSignal; prototype: AbortSignal; abort(reason?: any): AbortSignal; }'.
declare var AbortSignal: {
[0m[31m            ~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m298[0m:[0m[33m13[0m

    'AbortSignal' was also declared here.
    declare var AbortSignal: {
    [0m[36m            ~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1932[0m:[0m[33m13[0m

[0m[1mTS2403 [0m[ERROR]: Subsequent variable declarations must have the same type.  Variable 'ReadableStreamDefaultReader' must be of type '{ new <R = any>(stream: ReadableStream<R>): ReadableStreamDefaultReader<R>; prototype: ReadableStreamDefaultReader<any>; }', but here has type '{ new <R>(stream: ReadableStream<R>): ReadableStreamDefaultReader<R>; prototype: ReadableStreamDefaultReader<any>; }'.
declare var ReadableStreamDefaultReader: {
[0m[31m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m450[0m:[0m[33m13[0m

    'ReadableStreamDefaultReader' was also declared here.
    declare var ReadableStreamDefaultReader: {
    [0m[36m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m12011[0m:[0m[33m13[0m

[0m[1mTS2314 [0m[ERROR]: Generic type 'ReadableStreamReader' requires 1 type argument(s).
  prototype: ReadableStreamReader;
[0m[31m             ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m462[0m:[0m[33m14[0m

[0m[1mTS2314 [0m[ERROR]: Generic type 'ReadableStreamReader' requires 1 type argument(s).
  new (): ReadableStreamReader;
[0m[31m          ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m463[0m:[0m[33m11[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'abort' must be of type 'UnderlyingSinkAbortCallback | undefined', but here has type 'WritableStreamErrorCallback | undefined'.
  abort?: WritableStreamErrorCallback;
[0m[31m  ~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m479[0m:[0m[33m3[0m

    'abort' was also declared here.
        abort?: UnderlyingSinkAbortCallback;
    [0m[36m    ~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1760[0m:[0m[33m5[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'start' must be of type 'UnderlyingSinkStartCallback | undefined', but here has type 'WritableStreamDefaultControllerStartCallback | undefined'.
  start?: WritableStreamDefaultControllerStartCallback;
[0m[31m  ~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m481[0m:[0m[33m3[0m

    'start' was also declared here.
        start?: UnderlyingSinkStartCallback;
    [0m[36m    ~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1762[0m:[0m[33m5[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'cancel' must be of type 'UnderlyingSourceCancelCallback | undefined', but here has type 'ReadableStreamErrorCallback | undefined'.
  cancel?: ReadableStreamErrorCallback;
[0m[31m  ~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m487[0m:[0m[33m3[0m

    'cancel' was also declared here.
        cancel?: UnderlyingSourceCancelCallback;
    [0m[36m    ~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1768[0m:[0m[33m5[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'start' must be of type 'UnderlyingSourceStartCallback<R> | undefined', but here has type 'ReadableStreamDefaultControllerCallback<R> | undefined'.
  start?: ReadableStreamDefaultControllerCallback<R>;
[0m[31m  ~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m489[0m:[0m[33m3[0m

    'start' was also declared here.
        start?: UnderlyingSourceStartCallback<R>;
    [0m[36m    ~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1770[0m:[0m[33m5[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'size' must be of type 'QueuingStrategySize<T> | undefined', but here has type 'QueuingStrategySizeCallback<T> | undefined'.
  size?: QueuingStrategySizeCallback<T>;
[0m[31m  ~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m539[0m:[0m[33m3[0m

    'size' was also declared here.
        size?: QueuingStrategySize<T>;
    [0m[36m    ~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1197[0m:[0m[33m5[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'highWaterMark' must have identical modifiers.
  highWaterMark: number;
[0m[31m  ~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m545[0m:[0m[33m3[0m

[0m[1mTS2687 [0m[ERROR]: All declarations of 'highWaterMark' must have identical modifiers.
  highWaterMark: number;
[0m[31m  ~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m555[0m:[0m[33m3[0m

[0m[1mTS2403 [0m[ERROR]: Subsequent variable declarations must have the same type.  Variable 'ReadableStream' must be of type '{ new <R = any>(underlyingSource?: UnderlyingSource<R> | undefined, strategy?: QueuingStrategy<R> | undefined): ReadableStream<R>; prototype: ReadableStream<...>; }', but here has type '{ new (underlyingSource: UnderlyingByteSource, strategy?: { highWaterMark?: number | undefined; size?: undefined; } | undefined): ReadableStream<Uint8Array>; new <R = any>(underlyingSource?: UnderlyingSource<...> | undefined, strategy?: QueuingStrategy<...> | undefined): ReadableStream<...>; prototype: ReadableStrea...'.
declare var ReadableStream: {
[0m[31m            ~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m586[0m:[0m[33m13[0m

    'ReadableStream' was also declared here.
    declare var ReadableStream: {
    [0m[36m            ~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m11989[0m:[0m[33m13[0m

[0m[1mTS2403 [0m[ERROR]: Subsequent variable declarations must have the same type.  Variable 'WritableStreamDefaultController' must be of type '{ new (): WritableStreamDefaultController; prototype: WritableStreamDefaultController; }', but here has type 'WritableStreamDefaultController'.
declare var WritableStreamDefaultController: WritableStreamDefaultController;
[0m[31m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m644[0m:[0m[33m13[0m

    'WritableStreamDefaultController' was also declared here.
    declare var WritableStreamDefaultController: {
    [0m[36m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17488[0m:[0m[33m13[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'closed' must be of type 'Promise<undefined>', but here has type 'Promise<void>'.
  readonly closed: Promise<void>;
[0m[31m           ~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m651[0m:[0m[33m12[0m

    'closed' was also declared here.
        readonly closed: Promise<undefined>;
    [0m[36m             ~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17495[0m:[0m[33m14[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'ready' must be of type 'Promise<undefined>', but here has type 'Promise<void>'.
  readonly ready: Promise<void>;
[0m[31m           ~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m653[0m:[0m[33m12[0m

    'ready' was also declared here.
        readonly ready: Promise<undefined>;
    [0m[36m             ~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17497[0m:[0m[33m14[0m

[0m[1mTS2403 [0m[ERROR]: Subsequent variable declarations must have the same type.  Variable 'WritableStreamDefaultWriter' must be of type '{ new <W = any>(stream: WritableStream<W>): WritableStreamDefaultWriter<W>; prototype: WritableStreamDefaultWriter<any>; }', but here has type '{ new (): WritableStreamDefaultWriter<any>; prototype: WritableStreamDefaultWriter<any>; }'.
declare var WritableStreamDefaultWriter: {
[0m[31m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m660[0m:[0m[33m13[0m

    'WritableStreamDefaultWriter' was also declared here.
    declare var WritableStreamDefaultWriter: {
    [0m[36m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m17504[0m:[0m[33m13[0m

[0m[1mTS2403 [0m[ERROR]: Subsequent variable declarations must have the same type.  Variable 'TransformStreamDefaultController' must be of type '{ new (): TransformStreamDefaultController<any>; prototype: TransformStreamDefaultController<any>; }', but here has type 'TransformStreamDefaultController<any>'.
declare var TransformStreamDefaultController: TransformStreamDefaultController;
[0m[31m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m686[0m:[0m[33m13[0m

    'TransformStreamDefaultController' was also declared here.
    declare var TransformStreamDefaultController: {
    [0m[36m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m14866[0m:[0m[33m13[0m

[0m[1mTS2717 [0m[ERROR]: Subsequent property declarations must have the same type.  Property 'start' must be of type 'TransformerStartCallback<O> | undefined', but here has type 'TransformStreamDefaultControllerCallback<O> | undefined'.
  start?: TransformStreamDefaultControllerCallback<O>;
[0m[31m  ~~~~~[0m
    at [0m[36masset:///lib.deno.web.d.ts[0m:[0m[33m691[0m:[0m[33m3[0m

    'start' was also declared here.
        start?: TransformerStartCallback<O>;
    [0m[36m    ~~~~~[0m
        at [0m[36masset:///lib.dom.d.ts[0m:[0m[33m1736[0m:[0m[33m5[0m

[0m[1mTS2339 [0m[ERROR]: Property 'entries' does not exist on type 'Headers'.
    headers: Object.fromEntries(req.headers.entries()),
[0m[31m                                            ~~~~~~~[0m
    at [0m[36mhttps://deno.land/x/httpcache@0.1.0/mod.ts[0m:[0m[33m6[0m:[0m[33m45[0m

[0m[1mTS2339 [0m[ERROR]: Property 'entries' does not exist on type 'Headers'.
    const headers = Object.fromEntries(response.headers.entries());
[0m[31m                                                        ~~~~~~~[0m
    at [0m[36mhttps://deno.land/x/httpcache@0.1.0/mod.ts[0m:[0m[33m57[0m:[0m[33m57[0m

[0m[1mTS2339 [0m[ERROR]: Property 'keys' does not exist on type 'URLSearchParams'.
    for (const param of searchParams.keys()) {
[0m[31m                                     ~~~~[0m
    at [0m[36mhttps://deno.land/x/sift@0.1.6/mod.ts[0m:[0m[33m206[0m:[0m[33m38[0m

[0m[1mTS2339 [0m[ERROR]: Property 'keys' does not exist on type 'Headers'.
    for (const header of request.headers.keys()) {
[0m[31m                                         ~~~~[0m
    at [0m[36mhttps://deno.land/x/sift@0.1.6/mod.ts[0m:[0m[33m229[0m:[0m[33m42[0m

Found 84 errors.
